{
  "name": "babel-plugin-transform-imports-sources",
  "version": "0.0.1",
  "description": "babel plugin to transform imports sources",
  "keywords": [
    "babel",
    "transform",
    "import",
    "stringLiteral",
    "source"
  ],
  "main": "./dist/index.js",
  "es": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andr213/babel-plugin-transform-imports-sources.git"
  },
  "homepage": "https://github.com/andr213/babel-plugin-transform-imports-sources",
  "scripts": {
    "build": "npm run clean && ./node_modules/.bin/babel ./src/index.js --out-dir dist",
    "eslint": "eslint src/**/*.js --quiet --fix",
    "clean": "rm -rf dist",
    "prepublish": "npm run eslint && npm run build"
  },
  "author": "Andriy Yanov <andr213@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-types": "^6.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "~7.2.3",
    "eslint": "^5.12.0",
    "babel-eslint": "^10.0.1"
  }
}
